" Generated by vim-plug
" Wed 15 Jun 2016 17:51:41 BST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Hemisu'].commit = '37ea6aa'
silent! let g:plugs['ack.vim'].commit = 'dbc19be'
silent! let g:plugs['ag.vim'].commit = '994c27d'
silent! let g:plugs['badwolf'].commit = '25b8106'
silent! let g:plugs['csv.vim'].commit = '705aebe'
silent! let g:plugs['ctrlp.vim'].commit = 'cd99e43'
silent! let g:plugs['emmet-vim'].commit = '52f3af7'
silent! let g:plugs['html_annoyance.vim'].commit = '6e63265'
silent! let g:plugs['jedi-vim'].commit = '7036043'
silent! let g:plugs['molokai'].commit = 'c67bdfc'
silent! let g:plugs['nerdtree'].commit = 'd280b15'
silent! let g:plugs['nginx-vim-syntax'].commit = '8dffab7'
silent! let g:plugs['python-syntax'].commit = '69760cb'
silent! let g:plugs['syntastic'].commit = 'd6b96c0'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['ultisnips'].commit = '1c6b4f7'
silent! let g:plugs['vim-abolish'].commit = 'e6a170c'
silent! let g:plugs['vim-airline'].commit = '7b9b68f'
silent! let g:plugs['vim-airline-themes'].commit = '7964787'
silent! let g:plugs['vim-codefmt'].commit = '3e72b4e'
silent! let g:plugs['vim-codefmtlib'].commit = '026ac0b'
silent! let g:plugs['vim-coffee-script'].commit = '32fe889'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-easymotion'].commit = '5c6f3cd'
silent! let g:plugs['vim-eunuch'].commit = '5ee2b82'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-fugitive'].commit = '3439f99'
silent! let g:plugs['vim-glaive'].commit = 'f0a44ce'
silent! let g:plugs['vim-jinja'].commit = '8a8f0ed'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-maktaba'].commit = 'a75ac40'
silent! let g:plugs['vim-markdown'].commit = '5c21f16'
silent! let g:plugs['vim-python-pep8-indent'].commit = 'f4f95ee'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-snippets'].commit = 'e840b91'
silent! let g:plugs['vim-speeddating'].commit = '426c792'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-unimpaired'].commit = '11dc568'
silent! let g:plugs['vim-visual-star-search'].commit = '59d5f09'

PlugUpdate!

